.listItem-duh
    display: block
    margin-bottom: 10px
    border-bottom: solid 1px #7b808b
    h3
        margin-top: 0
    .itemBody
        margin-left: 15px
        width: 10vw
    img
        width: 10vw
        height: auto


.wrap-list
    margin-top: 20px

.virtuoso-list
    width:  100%
    scrollbar-width: thin
    &:hover
        overflow-y: auto !important
        -webkit-overflow-scrolling: touch
        -ms-overflow-style: -ms-autohiding-scrollbar
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-thumb
        background-color: silver
//box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
.modern-clirick-photo
    display: inline-block
    border: solid 1px #7b808b
    box-shadow: 0 7px 20px rgba(255,255,255,0.25)
    margin-bottom: 12px