.error_wid_login {
    background-color: #FFEBE8;
    border: 1px dashed #FF0000;
    color: #FF0000;
    float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: 500;
    padding: 6px;
	margin-left: 200px;
    width: 80%;
	clear:both !important;
}

.login_wid li{
	margin:5px;
}

.login_wid{
		list-style-type:none;
		/*border: 1px dashed #999999;*/
		width:98%;
		float:left;
		padding:5%;

	}
.login_wid li{
	width:98%;
	float:left;
	margin:2px;
}
.openid_social_login{
	padding:5px 0px 0px 0px;
	clear:both;
	width:100% !important;
}

.login_wid li input{
	width:85%;
	float:left;
	margin:2px;
}

/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: center;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px
  font-weight:lighter;
  color: #FFF;
  background-color: #2672ec
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: lighter;

  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('images/icons/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  font-family: "Roboto", Roboto, arial, sans-serif;
  font-weight: lighter;
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('images/icons/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;

}
/*Microsoft*/
.loginBtn--windows {
  font-family: "Roboto", Roboto, arial, sans-serif;
  font-weight: lighter;
  background: #00A1F1;
}
.loginBtn--windows:before {
  border-right: #2672EC 1px solid;
  background: url('images/icons/windowslive.png') center no-repeat; background-size: 80% 80%;
}
.loginBtn--windows:hover,
.loginBtn--windows:focus {
  background-color:#2672ec;
}
/*Generic*/
.loginBtn--generic {
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  background: #DD4B39;
}
.loginBtn--generic:before {
  border-right: #C0C0C0 1px solid;
  background: url('images/icons/locked.png') center no-repeat; background-size: 80% 80%;
}
.loginBtn--generic:hover,
.loginBtn--generic:focus {
  background-color:#CC2A28;
}


